Run Command Syntax & Examples
-----------------------------

Syntax: run <command> [on] [group|server] [group_or_server_name]

Description: Runs a given command across multiple servers, or on a particular server.

Examples:
	run "uptime"		-- Runs uptime on current server group.
	run "uptime" local	-- Runs uptime on local server.
	run "uptime" on www	-- Runs uptime on www server group.
	run "uptime" on www01	-- Runs uptime on www01 server.

Notes:
	No does priority-based partial-string matching on
	server group name, then on server hostname.

----------------------------------------------------------------------
$Id$
----------------------------------------------------------------------
