<?xml version="1.0" standalone="no"?>

<!--
   *
   * $Id$
   *
   * Name: config.xml.dist
   *
   * Description:  Example XML configuration.
   *
   * (c) Copyright 2004 Orbitz, Inc.  All Rights Reserved. 
   * Please see the accompanying LICENSE file for license information.
   *
  -->

<!-- Reference our XML DTD. -->

<!DOCTYPE config PUBLIC
    "-//Orbitz, Inc.//DTD CML 1.0 Strict//EN"
    "config.dtd">

<!-- Start Global Config -->

<config>
    <!-- System Binaries -->
    <binary name="logname" value="/usr/bin/logname"/>
    <binary name="scp" value="/usr/bin/scp"/>
    <binary name="ssh" value="/usr/bin/ssh"/>

    <!-- Ping Options -->
    <ping banner="OpenSSH" port="22" timeout="10"/>

    <!-- Server environments, groups, etc. -->

    <!-- Demo Environment: Default servergroup set to "www" -->
    <environment name="demo" default="www">
        <!-- SSH v1 Group -->
        <servergroup name="app" username="tomcat" version="1">
            <server>app01.somewhere.com</server>
            <server>app02.somewhere.com</server>
            <server>app03.somewhere.com</server>
            <server>app04.somewhere.com</server>
            <server>app05.somewhere.com</server>
        </servergroup>

        <!-- SSH v2 Group -->
        <servergroup name="db" username="postgres" version="2">
            <server>db01.somewhere.com</server>
            <server>db02.somewhere.com</server>
            <server>db03.somewhere.com</server>
            <server>db04.somewhere.com</server>
            <server>db05.somewhere.com</server>
        </servergroup>

        <!-- SSH v1 Group -->
        <servergroup name="www" username="apache" version="1">
            <server>www01.somewhere.com</server>
            <server>www02.somewhere.com</server>
            <server>www03.somewhere.com</server>
            <server>www04.somewhere.com</server>
            <server>www05.somewhere.com</server>
            <server>www06.somewhere.com</server>
            <server>www07.somewhere.com</server>
            <server>www08.somewhere.com</server>
            <server>www09.somewhere.com</server>
            <server>www10.somewhere.com</server>
        </servergroup>
    </environment>

    <!-- Demo2 Environment: Default servergroup set to "www" -->
    <environment name="demo2" default="www">
        <!-- SSH v1 Group -->
        <servergroup name="app2" username="tomcat" version="1">
            <server>app01.somewhere2.com</server>
            <server>app02.somewhere2.com</server>
            <server>app03.somewhere2.com</server>
            <server>app04.somewhere2.com</server>
            <server>app05.somewhere2.com</server>
        </servergroup>

        <!-- SSH v2 Group -->
        <servergroup name="db2" username="postgres" version="2">
            <server>db01.somewhere2.com</server>
            <server>db02.somewhere2.com</server>
            <server>db03.somewhere2.com</server>
            <server>db04.somewhere2.com</server>
            <server>db05.somewhere2.com</server>
        </servergroup>

        <!-- SSH v1 Group -->
        <servergroup name="www2" username="apache" version="1">
            <server>www01.somewhere2.com</server>
            <server>www02.somewhere2.com</server>
            <server>www03.somewhere2.com</server>
            <server>www04.somewhere2.com</server>
            <server>www05.somewhere2.com</server>
            <server>www06.somewhere2.com</server>
            <server>www07.somewhere2.com</server>
            <server>www08.somewhere2.com</server>
            <server>www09.somewhere2.com</server>
            <server>www10.somewhere2.com</server>
        </servergroup>
    </environment>

</config>

<!-- End Global Config -->
