<?xml version="1.0" standalone="no"?>

<!--
   *
   * $Id$
   *
   * Name: config.xml.dist
   *
   * Description:  Example XML configuration.
   *
   * (c) Copyright 2003 Adam W. Dace <adam@turing.com>  All Rights Reserved. 
   * Please see the accompanying LICENSE file for license information.
   *
  -->

<!-- Reference our XML DTD. -->

<!DOCTYPE config PUBLIC
    "-//Adam W. Dace//DTD CML 1.0 Strict//EN"
    "http://www.turing.com/adam/config.dtd">

<!-- Start Global Config -->

<config>
    <!-- System Binaries -->
    <binary name="logname" value="/usr/bin/logname"/>
    <binary name="ping" value="/bin/ping -c 1"/>
    <binary name="scp" value="/usr/bin/scp -c blowfish"/>
    <binary name="ssh" value="/usr/bin/ssh -c blowfish"/>

    <!-- Logging Options -->
    <logging facility="LOCAL0"/>

    <!-- Server environments, groups, etc. -->

    <!-- Demo Environment -->
    <environment name="demo">
        <servergroup name="app">
            <server>app01.somewhere.com</server>
            <server>app02.somewhere.com</server>
            <server>app03.somewhere.com</server>
            <server>app04.somewhere.com</server>
            <server>app05.somewhere.com</server>
        </servergroup>

        <servergroup name="db">
            <server>db01.somewhere.com</server>
            <server>db02.somewhere.com</server>
            <server>db03.somewhere.com</server>
            <server>db04.somewhere.com</server>
            <server>db05.somewhere.com</server>
        </servergroup>

        <servergroup name="www">
            <server>www01.somewhere.com</server>
            <server>www02.somewhere.com</server>
            <server>www03.somewhere.com</server>
            <server>www04.somewhere.com</server>
            <server>www05.somewhere.com</server>
            <server>www06.somewhere.com</server>
            <server>www07.somewhere.com</server>
            <server>www08.somewhere.com</server>
            <server>www09.somewhere.com</server>
            <server>www10.somewhere.com</server>
        </servergroup>
    </environment>
</config>

<!-- End Global Config -->
