######################################################################
#
# $Id$
#
######################################################################
#
# Top-level config.
#
[loggers]
keys=root,audit,stdout

[handlers]
keys=audit,stdout

[formatters]
keys=audit,stdout
#
# Root logger -- required.
#
[logger_root]
level=NOTSET
handlers=stdout
#
# Audit logger.
#
[logger_audit]
level=DEBUG
handlers=audit
propagate=0
qualname=audit
#
# Output logger.
#
[logger_stdout]
level=INFO
handlers=stdout 
propagate=0
qualname=stdout
#
# Audit handler.
#
[handler_audit]
class=FileHandler
level=NOTSET
formatter=audit
args=('/usr/local/distribulator2/log/command.log', 'a')
#
# Output handler.
#
[handler_stdout]
class=StreamHandler
level=NOTSET
formatter=stdout
args=(sys.stdout,)
#
# Audit format.
#
[formatter_audit]
format=%(asctime)s|%(process)s|%(levelname)5s|%(message)s
datefmt=%m-%d-%Y|%H:%M:%S
#
# Output format.
#
[formatter_stdout]
format=%(levelname)5s|%(message)s
datefmt=
