Copy Command Syntax & Examples
-----------------------------

Syntax: copy [[source [server]]:filepath1 [[destination [server]]:filepath2

Description: Copies files to/from various servers within our
             working environment.

Examples:
    copy /tmp/blah.txt /tmp/
    - Copies local file /tmp/blah.txt to directory /tmp/ 
      on the current server group.
    copy /tmp/blah.txt www:/tmp/
    - Copies local file /tmp/blah.txt to directory /tmp/
      on the 'www' server group.

TODO:
    copy /tmp/blah.txt www01:/tmp/
    - Copies local file /tmp/blah.txt to directory /tmp/
      on the server 'www01'.

    copy www01:/tmp/patch20020822.tar.gz /usr/local/weblogic/
    - Copies file patch20020822.tar.gz on server www01
      to directory /usr/local/weblogic/ on current server group.
    copy www01:/tmp/patch20020822.tar.gz www
    - Copies file /tmp/patch20020822.tar.gz on server www01
      to the same directory on 'www' server group.
    copy www01:/tmp/patch20020822.tar.gz www02:/var/tmp/
    - Copies file /tmp/patch20020822.tar.gz on server www01
      to directory /var/tmp/ on server www02.
    copy www01:/tmp/patch20020822.tar.gz /var/tmp/
    - Copies file /tmp/patch20020822.tar.gz on server www01
      to local directory /var/tmp/.

----------------------------------------------------------------------
$Id$
----------------------------------------------------------------------
