Copy Command Syntax & Examples
-----------------------------

Syntax: copy [[source [server]]:filepath1 [[destination [server]]:filepath2

Description: Copies files to/from various servers within our
             working environment.

Examples:
    copy /tmp/blah.txt /tmp/
    - Copies local file /tmp/blah.txt to directory /tmp/ 
      on the current server group.
    copy /tmp/blah.txt www:/tmp/
    - Copies local file /tmp/blah.txt to directory /tmp/
      on the 'www' server group.

TODO:
    copy /tmp/blah.txt www01:/tmp/
    - Copies local file /tmp/blah.txt to directory /tmp/
      on the server 'www01'.

    Various other permutations...

----------------------------------------------------------------------
$Id$
----------------------------------------------------------------------
