The Distribulator Help Screen
-----------------------------

Valid Commands:
    copy               -- Copies files among servers.
    exit               -- Exits the Distribulator.
    help               -- This command.
    login              -- Remotely logs into a given server.
    run                -- Run remote commands.
    set                -- Sets a given parameter.
    show               -- Displays a given parameter.

For more detailed help, try "help <command>".

Notes:
    Other valid commands include "standard" Unix commands, which are listed
    for parsing purposes in ./conf/pass-through.conf.

    If you need, feel free to add more, and please let the author know as well
    (making that list wasn't easy!).

----------------------------------------------------------------------
$Id$
----------------------------------------------------------------------
