Run Command Syntax & Examples
-----------------------------

Syntax: run "command_line" [local|server_group|server_name]

Description: Runs a given command across multiple servers,
or on a particular server.

Examples:
	run "uptime"		-- Runs uptime on current server group.
	run "uptime" www	-- Runs uptime on www server group.
	run "uptime" www01	-- Runs uptime on www01 string-matched server.

	run -t "vi /tmp/blah"	-- Runs vi with a remote tty on current server
				   group.
	run -t "vi /tmp/blah" www -- Runs vi with a remote tty on www server
				     group.

Notes:
	No does priority-based partial-string matching on
	server group name, then on server hostname.

----------------------------------------------------------------------
$Id$
----------------------------------------------------------------------
