Run Command Syntax & Examples
-----------------------------

Syntax: run "command" on [server_group,server_group...]

Description: Runs a given command across multiple servers,
             or on a particular server.

Examples:
    run "uptime"            -- Runs uptime on current server group.
    run "uptime" on app,www -- Runs uptime on app and www server groups.

----------------------------------------------------------------------
$Id$
----------------------------------------------------------------------
