Server Group Command Syntax & Examples
--------------------------------------

Syntax: set attribute value

Description: Sets a given attirbute to a given value.

Examples:
    set delay 5           -- Sets the sleep() delay between remote commands to 5 seconds.
    set environment qa    -- Sets the current environment to 'qa'.
    set environment prod  -- Sets the current environment to 'prod'.
    set password insecure -- Sets the current remote password to 'insecure'.
    set server-group app  -- Sets the current server group to 'app'.
    set server-group www  -- Sets the current server group as 'www'.

Notes:
    The current working server group defaults to the first server group
    specified in XML configuration.

----------------------------------------------------------------------
$Id$
----------------------------------------------------------------------
