Server List Command Syntax & Examples
-------------------------------------

Syntax: show server-group [server_group]

Description: Lists known server groups in a given environment,
             and known servers in a server group.

Examples:
    show server-group         -- Displays server groups in the current environment.
    show server-group www     -- Displays servers in the 'www' group.

Notes:
    The "current working server group" defaults to the first server group       
    specified in XML configuration.

----------------------------------------------------------------------
$Id$
----------------------------------------------------------------------
