######################################################################
#
# $Id$
#
######################################################################

Credits
-------

This release is dedicated to those individuals behind websites everywhere;
Those working frantically behind-the-scenes to create, test,
and keep it all runnning.

I'd like to especially thank those in the Operations department of Orbitz, LLC.
without whose patience, support, and understanding this project simply would
not be possible.

May this be another find addition of Open Source Software to your collection.
