######################################################################
#
# $Id$
#
######################################################################

Credits
-------
This software is dedicated to those individuals behind Internet sites everywhere --
Those working frantically behind-the-scenes to implement, test, and attempt to
keep it all running in a world where a "store" that's only open from
9:00 AM to 5:00 PM, in any time zone, is a "store" that's out of business.

I'd like to especially thank those in the Operations department of Orbitz, Inc.
without whose patience and support this project simply would not be possible.

May this be another fine addition of Open Source Software to your collection.
